<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style type="text/css">
    .timeline {
        position: relative;
        padding: 4px 0 0 0;
        margin-top: 22px;
        list-style: none;
    }

    .timeline>li:nth-child(even) {
        position: relative;
        margin-bottom: 50px;
        height: 180px;
        right: -100px;
    }

    .timeline>li:nth-child(odd) {
        position: relative;
        margin-bottom: 50px;
        height: 180px;
        left: -100px;
    }

    .timeline>li:before,
    .timeline>li:after {
        content: " ";
        display: table;
    }

    .timeline>li:after {
        clear: both;
        min-height: 170px;
    }

    .timeline>li .timeline-panel {
        position: relative;
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }

    .timeline>li .timeline-panel:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
    }

    .timeline>li .timeline-panel:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
    }

    .timeline>li .timeline-image {
        z-index: 100;
        position: absolute;
        left: 50%;
        border: 7px solid #3b5998;
        border-radius: 100%;
        background-color: #3b5998;
        box-shadow: 0 0 5px #4582ec;
        width: 200px;
        height: 200px;
        margin-left: -100px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 12px;
        font-size: 10px;
        line-height: 14px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }

    .timeline>li.timeline-inverted>.timeline-panel:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
    }

    .timeline>li.timeline-inverted>.timeline-panel:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
    }

    .timeline>li:last-child {
        margin-bottom: 0;
    }

    .timeline .timeline-heading h4 {
        margin-top: 22px;
        margin-bottom: 4px;
        padding: 0;
        color: #b3b3b3;
    }

    .timeline .timeline-heading h4.subheading {
        margin: 0;
        padding: 0;
        text-transform: none;
        font-size: 18px;
        color: #333333;
    }

    .timeline .timeline-body>p,
    .timeline .timeline-body>ul {
        margin-bottom: 0;
        color: #808080;
    }
    /*Style for even div.line*/

    .timeline>li:nth-child(odd) .line:before {
        content: "";
        position: absolute;
        top: 60px;
        bottom: 0;
        left: 690px;
        width: 4px;
        height: 340px;
        background-color: #3b5998;
        -ms-transform: rotate(-44deg);
        /* IE 9 */
        -webkit-transform: rotate(-44deg);
        /* Safari */
        transform: rotate(-44deg);
        box-shadow: 0 0 5px #4582ec;
    }
    /*Style for odd div.line*/

    .timeline>li:nth-child(even) .line:before {
        content: "";
        position: absolute;
        top: 60px;
        bottom: 0;
        left: 450px;
        width: 4px;
        height: 340px;
        background-color: #3b5998;
        -ms-transform: rotate(44deg);
        /* IE 9 */
        -webkit-transform: rotate(44deg);
        /* Safari */
        transform: rotate(44deg);
        box-shadow: 0 0 5px #4582ec;
    }
    /* Medium Devices, .visible-md-* */

    @media (min-width: 992px) and (max-width: 1199px) {
        .timeline>li:nth-child(even) {
            margin-bottom: 0px;
            min-height: 0px;
            right: 0px;
        }
        .timeline>li:nth-child(odd) {
            margin-bottom: 0px;
            min-height: 0px;
            left: 0px;
        }
        .timeline>li:nth-child(even) .timeline-image {
            left: 0;
            margin-left: 0px;
        }
        .timeline>li:nth-child(odd) .timeline-image {
            left: 690px;
            margin-left: 0px;
        }
        .timeline>li:nth-child(even) .timeline-panel {
            width: 76%;
            padding: 0 0 20px 0px;
            text-align: left;
        }
        .timeline>li:nth-child(odd) .timeline-panel {
            width: 70%;
            padding: 0 0 20px 0px;
            text-align: right;
        }
        .timeline>li .line {
            display: none;
        }
    }
    /* Small Devices, Tablets */

    @media (min-width: 768px) and (max-width: 991px) {
        .timeline>li:nth-child(even) {
            margin-bottom: 0px;
            min-height: 0px;
            right: 0px;
        }
        .timeline>li:nth-child(odd) {
            margin-bottom: 0px;
            min-height: 0px;
            left: 0px;
        }
        .timeline>li:nth-child(even) .timeline-image {
            left: 0;
            margin-left: 0px;
        }
        .timeline>li:nth-child(odd) .timeline-image {
            left: 520px;
            margin-left: 0px;
        }
        .timeline>li:nth-child(even) .timeline-panel {
            width: 70%;
            padding: 0 0 20px 0px;
            text-align: left;
        }
        .timeline>li:nth-child(odd) .timeline-panel {
            width: 70%;
            padding: 0 0 20px 0px;
            text-align: right;
        }
        .timeline>li .line {
            display: none;
        }
    }
    /* Custom, iPhone Retina */

    @media only screen and (max-width: 767px) {
        .timeline>li:nth-child(even) {
            margin-bottom: 0px;
            min-height: 0px;
            right: 0px;
        }
        .timeline>li:nth-child(odd) {
            margin-bottom: 0px;
            min-height: 0px;
            left: 0px;
        }
        .timeline>li .timeline-image {
            position: static;
            width: 150px;
            height: 150px;
            margin-bottom: 0px;
        }
        .timeline>li:nth-child(even) .timeline-image {
            left: 0;
            margin-left: 0;
        }
        .timeline>li:nth-child(odd) .timeline-image {
            float: right;
            left: 0px;
            margin-left: 0;
        }
        .timeline>li:nth-child(even) .timeline-panel {
            width: 100%;
            padding: 0 0 20px 14px;
        }
        .timeline>li:nth-child(odd) .timeline-panel {
            width: 100%;
            padding: 0 14px 20px 0px;
        }
        .timeline>li .line {
            display: none;
        }
    }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="M_Adnan">
    <title>Railer</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <!-- JavaScripts -->
    <script src="js/modernizr.js"></script>
    <!-- Online Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <style>
    img {
        float: left;
    }
    </style>
</head>

<body>
    <!-- LOADER -->
    <div id="loader">
        <div class="position-center-center">
            <div class="ldr"></div>
        </div>
    </div>
    <!-- Wrap -->
    <div id="wrap">
        <!-- header -->
        <header class="sticky">
            <div class="container">
                <!-- Logo -->
                <div class="logo"> <a href="index.html"><img class="img-responsive" src="images/logo4.png" alt=""></a> </div>
                <nav class="navbar ownmenu navbar-expand-lg">
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="nav">
                            <li class="scroll "><a href="index.html">Home</a></li>
                            <li class="scroll active"> <a href="#about">About </a> </li>
                            <li class="scroll"> <a href="index.html#roadmap">Road Map</a> </li>
                            <li class="scroll"> <a href="index.html#team">Team</a> </li>
                            <li class="scroll"> <a href="index.html#contact">Contact</a> </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="clearfix"></div>
        </header>
        <section class="bottom-three">
            <div class="container" style="padding-bottom: 3%; padding-top: 10%">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="images/simple-grey-search-icon-pic.png" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Step One</h4>
                                        <h4 class="subheading">Search</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted" align="center">
                                            You can use our search engine to browse through our research trailers database. In order to make your search as accurate as possible we provide a list of keywords that define your interest and other filters, like name, country, year.
                                        </p>
                                    </div>
                                </div>
                                <div class="line"></div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="images/list.png" style="max-width:94%; padding-left: 10px" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Step Two</h4>
                                        <h4 class="subheading">Get results</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted" align="center">
                                            You will be presented with a list of results which you can explore. If you find something exciting you can express your interest and the author will be notified.
                                        </p>
                                    </div>
                                </div>
                                <div class="line"></div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="images/missing_piece.png" style="max-width:94%; padding-top: 20px" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Step Three</h4>
                                        <h4 class="subheading">Establish contacts</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted" align="center">
                                            If the author accepts your interest a conversation thread will open. There you can discuss the research ideas and results found and perhaps start a fruitful collaboration.
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <img src="images/talking_right.png" style="margin-bottom: 30px" height="250" ; width="250">
                    </div>
                    <div class="col-md-6">
                        <img src="images/talking_left.png" height="250" ; width="250">
                    </div>
                </div>
        </section>
        </div>
        <footer id="contact">
            <div class="rights">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>© 2018 Railer. All Rights Reserved. Railer.org</p>
                        </div>
                        <div class="col-md-6 text-right"> <a href="#.">Faqs </a> <a href="#.">Terms & Conditions </a> <a href="#.">Contact Us</a> </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Script -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/particles.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
</body>

</html>